<!DOCTYPE html>
<html>

<head>
  <title>Nursery Rhymes</title>
  <style>
    .main {
      text-align: center;
      border: none;
    }

    body {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    div {
      border: 1px solid black;
      border-radius: 5px;
      padding-bottom: 4px;
    }

    a {
      text-decoration: none;
      display: inline;
      color: blue;
      padding: 10px 10px;
      font-size: 24px;
      border: 1px solid white;
    }

    a:hover {
      background-color: grey;
    }

    li {
      display: inline;
      font-size: 20px;
    }

    nav {
      width: 100%;
      margin-top: 10px;
    }

    pre {
      font-size: 30px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav" style="background-color:skyblue ; text-align-last: right">
      <ul>
        <li>
          <img style="float: left" src="/html-moumitaguri/logo.png" alt="" width=200px>
        </li>
        <li>
          <a href="/html-moumitaguri/index.html">home</a>
        </li>
        <li>
          <a href="/html-moumitaguri/rhymes.html">rhymes</a>
        </li>
        <li>
          <a href="/html-moumitaguri/videos.html">videos</a>
        </li>
      </ul>
    </div>
    <img src="https://img.vidible.tv/prod/2017-02/20/58aad86725fd0317127fd993/58aad918f8c5806993856a79_640x360_F_v1.jpg"
      alt="nursery Rhymes" width=300px>

  </div>

  <div>
    <pre>Welcome to Nursery Rhymes</pre>
    <pre>A collection of nursery rhymes with videos for children</pre>
  </div>

</body>

</html>