<!DOCTYPE html>
<html>

<head>
  <title>Rhymes</title>
  <style>
    .main {
      text-align: center;
      border: none;
    }

    body {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    div {
      border: 1px solid black;
      border-radius: 5px;
      padding-bottom: 4px;
    }

    a {
      text-decoration: none;
      display: inline;
      color: blue;
      padding: 10px 10px;
      font-size: 24px;
      border: 1px solid white;
    }

    a:hover {
      background-color: grey;
    }

    li {
      display: inline;
      font-size: 20px;
    }

    nav {
      width: 100%;
      margin-top: 10px;
    }

    pre {
      font-size: 30px;
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav" style="background-color:skyblue ; text-align-last: right">
      <ul>
        <li>
          <img style="float: left" src="/html-moumitaguri/logo.png" alt="" width=200px>
        </li>
        <li>
          <a href="/html-moumitaguri/index.html">home</a>
        </li>
        <li>
          <a href="/html-moumitaguri/rhymes.html">rhymes</a>
        </li>
        <li>
          <a href="/html-moumitaguri/videos.html">videos</a>
        </li>
      </ul>
    </div>

    <div style="width:50%; text-align:left">
      <pre>Rhymes Video List</pre>
      <ul>
        <p>
          <a href="https://www.youtube.com/watch?v=yCjJyiqpAuU"> Twinkle Twinkle Little Star</a></p>
        <p>
          <a href="https://www.youtube.com/watch?v=OL51_QFBKr4"> Jack And Jill</a>
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=AIIj0mBX1jU"> Humpty Dumpty</a>
        </p>
      </ul>
    </div>
</body>

</html>